---
# tasks file for prometheus
# Doc https://docs.ansible.com/ansible-core/2.14/user_guide/playbooks_reuse_includes.html
# https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_reuse_roles.html
- name: Include task prometheus
  include_tasks: prometheus.yml